<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlightLogic.Command.FLogicCmds" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAQAAAAAAAAAIgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\FLogicCmds.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightLogic.Entities.Flight">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAASACAAAAAgAAAAACAgAAgAAFAAAAAAAAAQI=</HashCode>
      <FileName>Entities\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightLogic.Factories.FFactoryILogicCmds">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FFactoryILogicCmds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightLogic.Factories.FFactoryQueries">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FFactoryQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightLogic.Queries.FLogicQueries" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAgAAAAAABABAAAAQAAAAAAAAAAAAAACQIAAAA=</HashCode>
      <FileName>Queries\FLogicQueries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightLogic.Utils.FLog">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\FLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FlightLogic.FIDataRead">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAgAAAAAABAAAAAAQAAAAAAIAAAAAAACQoAAAA=</HashCode>
      <FileName>FIDataRead.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlightLogic.FIDataWrite">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAIgAAAIAAAAAAAAAgAAAA=</HashCode>
      <FileName>FIDataWrite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlightLogic.FIDialog">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FIDialog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlightLogic.FILogicCmds">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FILogicCmds.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlightLogic.FILogicQueries">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAgAAAAAABAAAAAAQAAAAAAAAAAAAAACQIAAAA=</HashCode>
      <FileName>FILogicQueries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FlightLogic.Utils.FDataType">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\FDataType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>